<!DOCTYPE html>
<html>

<head>
  <title>B9ChatAI URL Scheme</title>
  <style>
    body {
      font-family: 'Source Code Pro', 'Menlo', monospace;
      line-height: 1.5;
      color: #222;
      background-color: #FFF;
    }

    table {
      border-collapse: collapse;
    }

    th,
    td {
      padding: 0.4em 1em;
      border: 1px solid #dadada;
      vertical-align: middle;
    }

    th {
      font-weight: 600;
      background-color: #5295d813;
    }

    tr:nth-child(odd) {
      background-color: #00000005;
    }

    a {
      color: #0366d6;
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #222;
        color: #ddd;
      }

      th,
      td {
        border: 1px solid #414141;
      }

      th {
        background-color: #5295d813;
      }

      tr:nth-child(odd) {
        background-color: #ffffff05;
      }
    }
  </style>
</head>

<body>

  <h1>B9ChatAI URL Scheme 2</h1>
  <table>
    <tr>
      <th>Link</th>
      <th>Usage</th>
      <th>Version Supported</th>
    </tr>
    <tr>
      <td><a href="b9chatai://">b9chatai://</a></td>
      <td>Just open</td>
      <td>All</td>
    </tr>
  </table>

</body>

</html>