<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RootViewController">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="RootScene">
            <objects>
                <viewController storyboardIdentifier="RootViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RootViewController" customClass="RootViewController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UQ-27-RhG">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teq-xV-5AK">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="q4W-Ce-zCX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="uLS-IP-l9R"/>
                                </constraints>
                                <connections>
                                    <segue destination="jrn-Io-3ll" kind="embed" id="5bF-5o-csg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgw-f0-mfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="teq-xV-5AK" firstAttribute="leading" secondItem="8UQ-27-RhG" secondAttribute="leading" id="9j9-PL-p20"/>
                            <constraint firstAttribute="bottom" secondItem="teq-xV-5AK" secondAttribute="bottom" priority="999" id="VHL-YX-gLE"/>
                            <constraint firstItem="teq-xV-5AK" firstAttribute="top" secondItem="8UQ-27-RhG" secondAttribute="top" id="k5L-iv-PqF"/>
                            <constraint firstAttribute="trailing" secondItem="teq-xV-5AK" secondAttribute="trailing" priority="999" id="wvw-Ky-y2G"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="900" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG5-0m-gVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951.2797881729921" y="129.83870967741936"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FRv-sR-VSg">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="jrn-Io-3ll" customClass="SplitViewController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Le-zU-tE5">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9se-KH-Xzq">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-jf-2ap">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="600"/>
                                        <connections>
                                            <segue destination="rPo-kp-4w0" kind="embed" id="2UQ-bj-nIA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VP8-jf-2ap" firstAttribute="leading" secondItem="9se-KH-Xzq" secondAttribute="leading" id="EF5-70-ClT"/>
                                    <constraint firstAttribute="trailing" secondItem="VP8-jf-2ap" secondAttribute="trailing" id="TPK-tL-uLC"/>
                                    <constraint firstAttribute="width" constant="140" id="fxG-vx-dOm"/>
                                    <constraint firstItem="VP8-jf-2ap" firstAttribute="top" secondItem="9se-KH-Xzq" secondAttribute="top" id="gY9-vx-2lT"/>
                                    <constraint firstAttribute="bottom" secondItem="VP8-jf-2ap" secondAttribute="bottom" id="qRx-HV-izE"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-Tw-rQ4" userLabel="Separator">
                                <rect key="frame" x="140" y="0.0" width="1" height="600"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="JOh-Sr-Zkq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-l7-RE2">
                                <rect key="frame" x="141" y="0.0" width="759" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-He-zVB">
                                        <rect key="frame" x="0.0" y="0.0" width="759" height="600"/>
                                        <connections>
                                            <segue destination="PSH-lP-vwQ" kind="embed" id="Ijr-Ko-twC"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Ox-He-zVB" firstAttribute="leading" secondItem="pf6-l7-RE2" secondAttribute="leading" id="Bau-Fh-Xws"/>
                                    <constraint firstItem="4Ox-He-zVB" firstAttribute="top" secondItem="pf6-l7-RE2" secondAttribute="top" id="KN1-yI-7Wt"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ox-He-zVB" secondAttribute="bottom" id="N2r-If-4kG"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ox-He-zVB" secondAttribute="trailing" id="ReJ-2n-uSK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUR-Sk-AE4" customClass="SplitSeparatorDraggerView" customModule="B9ChatAI" customModuleProvider="target">
                                <rect key="frame" x="136.5" y="0.0" width="8" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursors_resize_both" id="PWo-PX-58u">
                                        <rect key="frame" x="-100" y="236" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="ueC-cr-w5x"/>
                                </constraints>
                                <connections>
                                    <outlet property="cursorsView" destination="PWo-PX-58u" id="Dl7-KP-Nt1"/>
                                    <outlet property="separator" destination="j3s-Tw-rQ4" id="dRd-Ve-hFf"/>
                                    <outletCollection property="gestureRecognizers" destination="69V-Is-yk6" appends="YES" id="JnH-sV-Lss"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-pf-QCf" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                                <color key="backgroundColor" name="shadow"/>
                                <connections>
                                    <action selector="onTouchCompactMask:" destination="jrn-Io-3ll" eventType="touchDown" id="uf4-xB-WKd"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aub-Uz-dEi"/>
                        <constraints>
                            <constraint firstItem="pf6-l7-RE2" firstAttribute="trailing" secondItem="2Le-zU-tE5" secondAttribute="trailing" id="17y-4f-hdP"/>
                            <constraint firstItem="j3s-Tw-rQ4" firstAttribute="leading" secondItem="9se-KH-Xzq" secondAttribute="trailing" id="5kO-LI-A7u"/>
                            <constraint firstAttribute="trailing" secondItem="BgM-pf-QCf" secondAttribute="trailing" id="8qz-lx-tdJ"/>
                            <constraint firstItem="BgM-pf-QCf" firstAttribute="leading" secondItem="2Le-zU-tE5" secondAttribute="leading" id="Erd-EO-bU9"/>
                            <constraint firstItem="pf6-l7-RE2" firstAttribute="bottom" secondItem="2Le-zU-tE5" secondAttribute="bottom" id="F2K-Ab-AiZ"/>
                            <constraint firstItem="pf6-l7-RE2" firstAttribute="top" secondItem="2Le-zU-tE5" secondAttribute="top" id="Htc-WZ-23T"/>
                            <constraint firstItem="DUR-Sk-AE4" firstAttribute="centerX" secondItem="j3s-Tw-rQ4" secondAttribute="centerX" id="JBt-c7-zmj"/>
                            <constraint firstItem="9se-KH-Xzq" firstAttribute="top" secondItem="2Le-zU-tE5" secondAttribute="top" id="PkY-Dh-VpW"/>
                            <constraint firstAttribute="bottom" secondItem="BgM-pf-QCf" secondAttribute="bottom" id="Sll-gP-37J"/>
                            <constraint firstItem="j3s-Tw-rQ4" firstAttribute="leading" secondItem="2Le-zU-tE5" secondAttribute="leading" constant="140" id="UwK-De-fYz"/>
                            <constraint firstAttribute="bottom" secondItem="9se-KH-Xzq" secondAttribute="bottom" id="WSw-o6-qaw"/>
                            <constraint firstItem="pf6-l7-RE2" firstAttribute="leading" secondItem="j3s-Tw-rQ4" secondAttribute="trailing" id="eQw-xb-bvb"/>
                            <constraint firstItem="9se-KH-Xzq" firstAttribute="leading" secondItem="2Le-zU-tE5" secondAttribute="leading" id="gvt-Sj-dhM"/>
                            <constraint firstItem="BgM-pf-QCf" firstAttribute="top" secondItem="2Le-zU-tE5" secondAttribute="top" id="hJr-dN-qJO"/>
                            <constraint firstAttribute="bottom" secondItem="j3s-Tw-rQ4" secondAttribute="bottom" id="ocA-hi-Q0x"/>
                            <constraint firstItem="DUR-Sk-AE4" firstAttribute="top" secondItem="j3s-Tw-rQ4" secondAttribute="top" id="qST-hz-Ebk"/>
                            <constraint firstItem="DUR-Sk-AE4" firstAttribute="bottom" secondItem="j3s-Tw-rQ4" secondAttribute="bottom" id="qqa-BX-nZa"/>
                            <constraint firstItem="j3s-Tw-rQ4" firstAttribute="top" secondItem="2Le-zU-tE5" secondAttribute="top" id="qs6-Yc-4DK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="900" height="600"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="widthKey" value="app.scene.split.width"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="compactSidebarPosition" destination="gvt-Sj-dhM" id="rT6-5D-8jd"/>
                        <outlet property="compactTouchMask" destination="BgM-pf-QCf" id="9ja-bN-Sot"/>
                        <outlet property="detailContainer" destination="pf6-l7-RE2" id="ghh-ny-Nq8"/>
                        <outlet property="separator" destination="j3s-Tw-rQ4" id="ZrO-uq-h7U"/>
                        <outlet property="separatorDragger" destination="DUR-Sk-AE4" id="8Xl-u2-N56"/>
                        <outlet property="separatorLeading" destination="UwK-De-fYz" id="9q6-mu-CEg"/>
                        <outlet property="sidebarContainer" destination="9se-KH-Xzq" id="OgF-E2-wgN"/>
                        <outlet property="sidebarWidth" destination="fxG-vx-dOm" id="7IW-Ff-vHH"/>
                        <outletCollection property="regularConstraints" destination="5kO-LI-A7u" collectionClass="NSMutableArray" id="OPI-er-Rcy"/>
                        <outletCollection property="compactConstraints" destination="gvt-Sj-dhM" collectionClass="NSMutableArray" id="BxE-kQ-hH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muP-we-b4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="69V-Is-yk6">
                    <connections>
                        <action selector="onSeparatorDrag:" destination="jrn-Io-3ll" id="BUx-yI-JGJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2319.5057369814649" y="129.83870967741936"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="36p-ZI-prW">
            <objects>
                <viewController storyboardIdentifier="SidebarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rPo-kp-4w0" customClass="SidebarViewController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dE-Hy-MUk">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-sY-sny" customClass="ConversationListView" customModule="B9ChatAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="200" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UR8-HM-Gd8">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="sidebar-new-chat" customClass="Button" customModule="B9ChatAI" customModuleProvider="target">
                                            <rect key="frame" x="18" y="18" width="164" height="50.5"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="New Chat" imagePadding="8" buttonSize="large"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="std"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="focusGroupIdentifier" value="sidebar_list"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="newConversation:" destination="rPo-kp-4w0" eventType="touchUpInside" id="HVM-dw-uQT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sidebar-new-chat" secondAttribute="bottom" priority="999" constant="10" id="4vd-zi-wwg"/>
                                        <constraint firstItem="sidebar-new-chat" firstAttribute="top" secondItem="UR8-HM-Gd8" secondAttribute="topMargin" constant="10" id="PTp-qB-ZkH"/>
                                        <constraint firstItem="sidebar-new-chat" firstAttribute="leading" secondItem="UR8-HM-Gd8" secondAttribute="leadingMargin" constant="10" id="gyo-8c-gjX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sidebar-new-chat" secondAttribute="trailing" constant="10" id="k89-Iw-YHz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pPi-Zl-Mg0" customClass="ConversationCell" customModule="B9ChatAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.5" width="200" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPi-Zl-Mg0" id="9G4-30-jH3">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-Is-CBx">
                                                    <rect key="frame" x="26" y="16" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="&lt;Pass&gt;"/>
                                                    </attributedString>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicTypeEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Li5-Is-CBx" secondAttribute="trailing" constant="10" id="0Zo-PS-cA4"/>
                                                <constraint firstItem="Li5-Is-CBx" firstAttribute="leading" secondItem="9G4-30-jH3" secondAttribute="leadingMargin" constant="10" id="amf-ZA-5ar"/>
                                                <constraint firstItem="Li5-Is-CBx" firstAttribute="top" secondItem="9G4-30-jH3" secondAttribute="topMargin" constant="5" id="jcW-g2-UWb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Li5-Is-CBx" secondAttribute="bottom" constant="5" id="tpQ-HD-YpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="focusGroupIdentifier" value="sidebar_list"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameLabel" destination="Li5-Is-CBx" id="Zg9-qJ-B89"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="rPo-kp-4w0" id="gSJ-2W-7A4"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-b1-m3B" customClass="OpacityTouchView" customModule="B9ChatAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="298"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yET-kV-3fa" userLabel="Commands">
                                <rect key="frame" x="0.0" y="298" width="200" height="282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-JS-nH2" customClass="RFLine">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Hk-dJ-zIq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-Jc-H4g">
                                        <rect key="frame" x="18" y="18" width="164" height="246"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-eU-NKe" customClass="Button" customModule="B9ChatAI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="54"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Archived" imagePadding="8" buttonSize="large">
                                                    <imageReference key="image" image="Icon/archivebox" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" name="Text/First"/>
                                                    <color key="baseBackgroundColor" name="Button/StdBase"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="std"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="focusGroupIdentifier" value="sidebar_cmd"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onToggleArchive:" destination="rPo-kp-4w0" eventType="touchUpInside" id="M1G-Nj-mbL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sidebar-deleted-button" customClass="Button" customModule="B9ChatAI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="164" height="54"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Deleted" imagePadding="8" buttonSize="large">
                                                    <imageReference key="image" image="Icon/trash" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" name="Text/First"/>
                                                    <color key="baseBackgroundColor" name="Button/StdBase"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="std"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="focusGroupIdentifier" value="sidebar_cmd"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onToggleDelete:" destination="rPo-kp-4w0" eventType="touchUpInside" id="QAs-ap-Jlk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sidebar-guide-button" customClass="Button" customModule="B9ChatAI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="164" height="54"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Guide" imagePadding="8" buttonSize="large">
                                                    <imageReference key="image" image="Icon/info-bubble" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" name="Text/First"/>
                                                    <color key="baseBackgroundColor" name="Button/StdBase"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="std"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="focusGroupIdentifier" value="sidebar_cmd"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gotoGuide:" destination="UEZ-Ox-rsP" eventType="touchUpInside" id="MH9-Lt-hzL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sidebar-setting-button" customClass="Button" customModule="B9ChatAI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="192" width="164" height="54"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Settings" imagePadding="8" buttonSize="large">
                                                    <imageReference key="image" image="Icon/gear" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" name="Text/First"/>
                                                    <color key="baseBackgroundColor" name="Button/StdBase"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="std"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="focusGroupIdentifier" value="sidebar_cmd"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gotoSetting:" destination="UEZ-Ox-rsP" eventType="touchUpInside" id="lcN-UB-cgW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j8t-JS-nH2" firstAttribute="leading" secondItem="yET-kV-3fa" secondAttribute="leading" id="FM4-MJ-2Vf"/>
                                    <constraint firstItem="8nL-Jc-H4g" firstAttribute="top" secondItem="yET-kV-3fa" secondAttribute="topMargin" constant="10" id="Jnf-T2-sbP"/>
                                    <constraint firstItem="j8t-JS-nH2" firstAttribute="top" secondItem="yET-kV-3fa" secondAttribute="top" id="Lah-ev-EWi"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8nL-Jc-H4g" secondAttribute="bottom" constant="10" id="Orn-Oq-RLy"/>
                                    <constraint firstAttribute="trailing" secondItem="j8t-JS-nH2" secondAttribute="trailing" id="dzo-NM-F2d"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8nL-Jc-H4g" secondAttribute="trailing" constant="10" id="q45-Gl-lZq"/>
                                    <constraint firstItem="8nL-Jc-H4g" firstAttribute="leading" secondItem="yET-kV-3fa" secondAttribute="leadingMargin" constant="10" id="tkq-PQ-HwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gp-mx-29U"/>
                        <color key="backgroundColor" name="Background/Sidebar"/>
                        <constraints>
                            <constraint firstItem="T4P-sY-sny" firstAttribute="leading" secondItem="9gp-mx-29U" secondAttribute="leading" id="3FL-VU-UGD"/>
                            <constraint firstAttribute="trailing" secondItem="Gbn-b1-m3B" secondAttribute="trailing" id="Cvg-jH-TEd"/>
                            <constraint firstItem="9gp-mx-29U" firstAttribute="bottom" secondItem="yET-kV-3fa" secondAttribute="bottom" id="OVA-cm-xfj"/>
                            <constraint firstItem="9gp-mx-29U" firstAttribute="trailing" secondItem="yET-kV-3fa" secondAttribute="trailing" id="Ose-hw-Ctb"/>
                            <constraint firstItem="yET-kV-3fa" firstAttribute="leading" secondItem="9gp-mx-29U" secondAttribute="leading" id="Pdz-Yt-EO6"/>
                            <constraint firstItem="T4P-sY-sny" firstAttribute="trailing" secondItem="9gp-mx-29U" secondAttribute="trailing" id="dNh-Y0-wcb"/>
                            <constraint firstItem="yET-kV-3fa" firstAttribute="top" secondItem="Gbn-b1-m3B" secondAttribute="bottom" id="l0Z-bH-UpA"/>
                            <constraint firstItem="T4P-sY-sny" firstAttribute="top" secondItem="9gp-mx-29U" secondAttribute="top" id="oJ6-6i-tLk"/>
                            <constraint firstItem="Gbn-b1-m3B" firstAttribute="top" secondItem="1dE-Hy-MUk" secondAttribute="top" id="orM-JY-pvS"/>
                            <constraint firstItem="yET-kV-3fa" firstAttribute="top" secondItem="T4P-sY-sny" secondAttribute="bottom" id="ott-aW-na7"/>
                            <constraint firstItem="Gbn-b1-m3B" firstAttribute="leading" secondItem="1dE-Hy-MUk" secondAttribute="leading" id="sal-oG-Rmb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jhl-jw-t7U"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="600"/>
                    <connections>
                        <outlet property="archiveButton" destination="Wdx-eU-NKe" id="pPu-ys-Tq8"/>
                        <outlet property="commandButtonLayout" destination="8nL-Jc-H4g" id="BaF-Ka-hJN"/>
                        <outlet property="deleteButton" destination="sidebar-deleted-button" id="q7g-T7-X7S"/>
                        <outlet property="guideButton" destination="sidebar-guide-button" id="LCa-PP-hex"/>
                        <outlet property="listView" destination="T4P-sY-sny" id="w4V-LS-1c4"/>
                        <outlet property="newChatButton" destination="sidebar-new-chat" id="8zT-b8-hOD"/>
                        <outlet property="panelContainer" destination="Gbn-b1-m3B" id="Y9d-7r-iHf"/>
                        <outlet property="settingButton" destination="sidebar-setting-button" id="vdi-sR-b6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEZ-Ox-rsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2505.3839364518976" y="787.90322580645159"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="hMP-6g-KCF">
            <objects>
                <viewControllerPlaceholder storyboardName="Guide" referencedIdentifier="WelcomeViewController" id="csS-Bd-1Sq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k3h-KT-UQW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzP-m7-VLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="953"/>
        </scene>
        <!--Playground-->
        <scene sceneID="Ael-QX-ozw">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="yC0-8D-e4p" customClass="TestViewController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRd-8b-XaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-Zg-4p5">
                                <rect key="frame" x="36" y="55" width="524" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-V9-h1R">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-5Q-cWM">
                                        <rect key="frame" x="58" y="0.0" width="58.5" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-Rg-Sel">
                                        <rect key="frame" x="116.5" y="0.0" width="58" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-gu-u5a">
                                        <rect key="frame" x="174.5" y="0.0" width="58.5" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-l9-eIF">
                                        <rect key="frame" x="233" y="0.0" width="58" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-6b-U7n">
                                        <rect key="frame" x="291" y="0.0" width="58.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-RZ-5iA">
                                        <rect key="frame" x="349.5" y="0.0" width="58" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-nx-M5O">
                                        <rect key="frame" x="407.5" y="0.0" width="58.5" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-Qb-3zo">
                                        <rect key="frame" x="466" y="0.0" width="58" height="50"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Go-zJ-HPI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OzK-ys-XEM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OzK-ys-XEM" firstAttribute="trailing" secondItem="h1E-Zg-4p5" secondAttribute="trailing" constant="40" id="L72-BR-nyh"/>
                            <constraint firstItem="h1E-Zg-4p5" firstAttribute="top" secondItem="OzK-ys-XEM" secondAttribute="top" constant="31" id="YXu-ZJ-Cfw"/>
                            <constraint firstItem="h1E-Zg-4p5" firstAttribute="leading" secondItem="OzK-ys-XEM" secondAttribute="leading" constant="36" id="nlm-z9-L5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playground" id="JWd-zy-7Jh"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8k-5S-dVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729.0379523389231" y="787.90322580645159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foV-UK-Rqx">
            <objects>
                <navigationController id="PSH-lP-vwQ" customClass="NavigationController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="dKj-fr-V2y">
                        <rect key="frame" x="0.0" y="24" width="600" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="csS-Bd-1Sq" kind="relationship" relationship="rootViewController" id="sSC-Bg-tBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ern-R7-bBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2240" y="788"/>
        </scene>
        <!--Alert Controller-->
        <scene sceneID="1lI-YU-y0k">
            <objects>
                <viewController storyboardIdentifier="AlertController" id="wVL-DH-1uE" customClass="AlertController" customModule="B9ChatAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtw-ve-dBt">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="yq0-gb-DTb">
                                <rect key="frame" x="-14" y="-9" width="704" height="707"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yhh-JK-6as">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="707"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-Ob-Yi8">
                                <rect key="frame" x="176" y="257" width="352" height="190.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-t4-Ne0" customClass="ShadowView" customModule="B9ChatAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="190.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-wE-dQf">
                                        <rect key="frame" x="20" y="20" width="312" height="155.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opx-K9-Dwv">
                                                <rect key="frame" x="138.5" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-me-oC6">
                                                <rect key="frame" x="26" y="20.5" width="260" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SiH-7F-zF6"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vw-cp-PN6">
                                                <rect key="frame" x="26" y="40.5" width="260" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-hL-Bhs">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dynamicTypeEnabled" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7ph-hL-Bhs" firstAttribute="height" secondItem="7Vw-cp-PN6" secondAttribute="height" priority="500" id="9d5-dI-2mg"/>
                                                    <constraint firstItem="7ph-hL-Bhs" firstAttribute="leading" secondItem="7Vw-cp-PN6" secondAttribute="leading" id="ePY-SC-qwW"/>
                                                    <constraint firstItem="7ph-hL-Bhs" firstAttribute="width" secondItem="7Vw-cp-PN6" secondAttribute="width" id="ht8-LZ-cye"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ph-hL-Bhs" secondAttribute="trailing" id="jN6-be-Sz0"/>
                                                    <constraint firstItem="7ph-hL-Bhs" firstAttribute="top" secondItem="7Vw-cp-PN6" secondAttribute="top" id="nNy-QP-WjL"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ph-hL-Bhs" secondAttribute="bottom" id="wAc-JP-DRz"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-58-ijC">
                                                <rect key="frame" x="26" y="90.5" width="260" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="bIz-OT-Tdg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-vb-76u">
                                                <rect key="frame" x="21" y="105.5" width="270" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-Zi-fNA" customClass="Button" customModule="B9ChatAI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="700" constant="120" id="gJs-3i-Sk2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="取消">
                                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCancel:" destination="wVL-DH-1uE" eventType="touchUpInside" id="XOK-mn-RUA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-9C-AAx" customClass="Button" customModule="B9ChatAI" customModuleProvider="target">
                                                        <rect key="frame" x="150" y="0.0" width="120" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="700" constant="120" id="y9N-Yl-gGb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="确定">
                                                            <color key="titleColor" name="primary"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="std"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onAction:" destination="wVL-DH-1uE" eventType="touchUpInside" id="VGZ-WT-eLz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jGt-qo-vWz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTZ-t4-Ne0" firstAttribute="leading" secondItem="UmK-Ob-Yi8" secondAttribute="leading" id="2PJ-92-54s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8vg-Cl-IBY"/>
                                    <constraint firstAttribute="bottom" secondItem="jAA-wE-dQf" secondAttribute="bottom" constant="15" id="ENs-Ud-vay"/>
                                    <constraint firstAttribute="trailing" secondItem="jAA-wE-dQf" secondAttribute="trailing" constant="20" id="MG5-TM-bf8"/>
                                    <constraint firstAttribute="trailing" secondItem="sTZ-t4-Ne0" secondAttribute="trailing" id="Pfe-oh-DWH"/>
                                    <constraint firstAttribute="bottom" secondItem="sTZ-t4-Ne0" secondAttribute="bottom" id="Y5Q-pW-Aks"/>
                                    <constraint firstItem="jAA-wE-dQf" firstAttribute="top" secondItem="UmK-Ob-Yi8" secondAttribute="top" constant="20" id="hHp-lJ-Lgy"/>
                                    <constraint firstItem="sTZ-t4-Ne0" firstAttribute="top" secondItem="UmK-Ob-Yi8" secondAttribute="top" id="oI7-Bx-uO8"/>
                                    <constraint firstItem="jAA-wE-dQf" firstAttribute="leading" secondItem="UmK-Ob-Yi8" secondAttribute="leading" constant="20" id="tEu-gc-nXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqz-t0-d8J"/>
                        <constraints>
                            <constraint firstItem="UmK-Ob-Yi8" firstAttribute="centerX" secondItem="qtw-ve-dBt" secondAttribute="centerX" id="AJX-3l-31D"/>
                            <constraint firstItem="UmK-Ob-Yi8" firstAttribute="width" secondItem="qtw-ve-dBt" secondAttribute="width" multiplier="0.5" priority="999" id="FHk-fd-SGF"/>
                            <constraint firstItem="Bqz-t0-d8J" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UmK-Ob-Yi8" secondAttribute="bottom" constant="20" id="PBb-Ss-BWk"/>
                            <constraint firstItem="UmK-Ob-Yi8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bqz-t0-d8J" secondAttribute="top" constant="20" id="Tag-8A-QTG"/>
                            <constraint firstItem="UmK-Ob-Yi8" firstAttribute="centerY" secondItem="qtw-ve-dBt" secondAttribute="centerY" priority="500" id="yM4-j0-eq0"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="0Du-9C-AAx" id="Q4K-QG-asc"/>
                        <outlet property="cancelButton" destination="Gl7-Zi-fNA" id="cO4-7t-O1Z"/>
                        <outlet property="containerView" destination="UmK-Ob-Yi8" id="P30-92-7DR"/>
                        <outlet property="maskView" destination="yq0-gb-DTb" id="ha8-QX-sfa"/>
                        <outlet property="messageLabel" destination="7ph-hL-Bhs" id="yCt-Pi-Ili"/>
                        <outlet property="titleLabel" destination="opx-K9-Dwv" id="Ugy-RX-1XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd6-OI-CLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-772"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon/archivebox" width="24" height="24"/>
        <image name="Icon/gear" width="24" height="24"/>
        <image name="Icon/info-bubble" width="24" height="24"/>
        <image name="Icon/trash" width="24" height="24"/>
        <image name="cursors_resize_both" width="32" height="32"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Background/Sidebar">
            <color white="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Button/StdBase">
            <color white="0.74509803921568629" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Text/First">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.1803921568627451" green="0.5607843137254902" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadow">
            <color white="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
