<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchemeViewController" customModule="SchemePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-qO-Enb">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="452"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-Hn-3R7" userLabel="Content">
                                        <rect key="frame" x="20" y="79" width="459" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Command" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-Uy-Zak">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-KY-6Z3">
                                                <rect key="frame" x="259" y="0.0" width="200" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="200" id="NrH-LL-ivp"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="send"/>
                                                    <segment title="query"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onCommandChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="e5u-1S-juB"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversation ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-aw-dmw">
                                                <rect key="frame" x="0.0" y="65" width="121" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="139-SP-qFb">
                                                <rect key="frame" x="0.0" y="94" width="459" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextFieldsChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cVb-ym-PUI"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-Ea-syD">
                                                <rect key="frame" x="0.0" y="148" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-TR-lL8" userLabel="Text BG">
                                                <rect key="frame" x="-1" y="176" width="461" height="102"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-Oh-EAK">
                                                <rect key="frame" x="0.0" y="177" width="459" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8G7-u8-NSb"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yMc-11-Izl"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query feedback todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-94-0aG">
                                                <rect key="frame" x="149" y="329" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X3d-Ea-syD" firstAttribute="top" secondItem="139-SP-qFb" secondAttribute="bottom" constant="20" id="1co-yZ-3wX"/>
                                            <constraint firstItem="rI4-94-0aG" firstAttribute="centerX" secondItem="HGm-Hn-3R7" secondAttribute="centerX" id="5Lq-6u-z9I"/>
                                            <constraint firstItem="9Lh-Uy-Zak" firstAttribute="top" secondItem="HGm-Hn-3R7" secondAttribute="top" id="CIP-dK-axe"/>
                                            <constraint firstItem="0N8-aw-dmw" firstAttribute="top" secondItem="HGm-Hn-3R7" secondAttribute="top" constant="65" id="EkD-Hf-eBb"/>
                                            <constraint firstItem="sLc-KY-6Z3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Lh-Uy-Zak" secondAttribute="trailing" constant="10" id="H2K-4Z-72G"/>
                                            <constraint firstItem="0N8-aw-dmw" firstAttribute="leading" secondItem="HGm-Hn-3R7" secondAttribute="leading" id="OrM-bz-lDL"/>
                                            <constraint firstItem="139-SP-qFb" firstAttribute="top" secondItem="0N8-aw-dmw" secondAttribute="bottom" constant="8" symbolic="YES" id="Ry6-ir-0AG"/>
                                            <constraint firstItem="sdK-Oh-EAK" firstAttribute="leading" secondItem="HGm-Hn-3R7" secondAttribute="leading" id="SEW-BK-XxQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sdK-Oh-EAK" secondAttribute="trailing" id="Y0p-Eo-mcg"/>
                                            <constraint firstAttribute="trailing" secondItem="sLc-KY-6Z3" secondAttribute="trailing" id="ZKO-Dp-8U7"/>
                                            <constraint firstItem="E0e-TR-lL8" firstAttribute="trailing" secondItem="sdK-Oh-EAK" secondAttribute="trailing" constant="1" id="ZNU-IZ-4CI"/>
                                            <constraint firstItem="9Lh-Uy-Zak" firstAttribute="leading" secondItem="HGm-Hn-3R7" secondAttribute="leading" id="ZO8-3Y-5Yt"/>
                                            <constraint firstItem="sLc-KY-6Z3" firstAttribute="top" secondItem="HGm-Hn-3R7" secondAttribute="top" id="aHH-YU-RVw"/>
                                            <constraint firstItem="E0e-TR-lL8" firstAttribute="leading" secondItem="sdK-Oh-EAK" secondAttribute="leading" constant="-1" id="cLe-Vb-QWt"/>
                                            <constraint firstAttribute="bottom" secondItem="rI4-94-0aG" secondAttribute="bottom" id="fzS-Fz-lVD"/>
                                            <constraint firstAttribute="height" constant="350" id="h4B-id-zCW"/>
                                            <constraint firstItem="139-SP-qFb" firstAttribute="leading" secondItem="HGm-Hn-3R7" secondAttribute="leading" id="lGC-4h-5Lo"/>
                                            <constraint firstItem="E0e-TR-lL8" firstAttribute="top" secondItem="sdK-Oh-EAK" secondAttribute="top" constant="-1" id="omi-tq-hTT"/>
                                            <constraint firstAttribute="trailing" secondItem="139-SP-qFb" secondAttribute="trailing" id="rdv-5S-9L6"/>
                                            <constraint firstItem="X3d-Ea-syD" firstAttribute="leading" secondItem="HGm-Hn-3R7" secondAttribute="leading" id="t6B-uO-juw"/>
                                            <constraint firstItem="E0e-TR-lL8" firstAttribute="bottom" secondItem="sdK-Oh-EAK" secondAttribute="bottom" constant="1" id="tOt-yA-EiN"/>
                                            <constraint firstItem="sdK-Oh-EAK" firstAttribute="top" secondItem="X3d-Ea-syD" secondAttribute="bottom" constant="8" symbolic="YES" id="vaw-R6-BYr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Iem-Lc-wm5"/>
                                <constraints>
                                    <constraint firstItem="HGm-Hn-3R7" firstAttribute="width" secondItem="pcn-qO-Enb" secondAttribute="width" constant="-41" id="Jqc-wF-adW"/>
                                    <constraint firstItem="HGm-Hn-3R7" firstAttribute="top" secondItem="Iem-Lc-wm5" secondAttribute="top" constant="20" id="KHN-ed-Mt8"/>
                                    <constraint firstItem="HGm-Hn-3R7" firstAttribute="leading" secondItem="Iem-Lc-wm5" secondAttribute="leading" constant="20" id="Lbk-Ld-axe"/>
                                    <constraint firstAttribute="bottom" secondItem="HGm-Hn-3R7" secondAttribute="bottom" constant="20" id="aw0-qr-0BN"/>
                                    <constraint firstAttribute="trailing" secondItem="HGm-Hn-3R7" secondAttribute="trailing" constant="20" id="xsc-dF-mRJ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-jr-BZG" userLabel="Bar Layout">
                                <rect key="frame" x="0.0" y="452" width="500" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-mA-ZiB" userLabel="Bar Content">
                                        <rect key="frame" x="8" y="8" width="484" height="98"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-fJ-Z5S">
                                                <rect key="frame" x="0.0" y="52" width="484" height="46"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axP-XG-ZTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MER-dK-OM9">
                                                        <rect key="frame" x="308" y="9" width="56" height="28"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Copy" buttonSize="mini"/>
                                                        <connections>
                                                            <action selector="onCopy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03s-pS-DME"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87t-lF-XrF">
                                                        <rect key="frame" x="384" y="0.0" width="100" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="100" id="vCs-e6-JNB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Call"/>
                                                        <connections>
                                                            <action selector="onCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gft-xu-DHW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="87t-lF-XrF" secondAttribute="trailing" id="25e-J6-gz7"/>
                                                    <constraint firstItem="87t-lF-XrF" firstAttribute="leading" secondItem="axP-XG-ZTr" secondAttribute="trailing" constant="10" id="D7U-lb-qTH"/>
                                                    <constraint firstItem="87t-lF-XrF" firstAttribute="top" secondItem="EGx-fJ-Z5S" secondAttribute="top" id="MLg-ya-Juf"/>
                                                    <constraint firstItem="MER-dK-OM9" firstAttribute="trailing" secondItem="axP-XG-ZTr" secondAttribute="trailing" constant="-10" id="NiO-oD-2VE"/>
                                                    <constraint firstItem="axP-XG-ZTr" firstAttribute="leading" secondItem="EGx-fJ-Z5S" secondAttribute="leading" id="ORp-4e-8m2"/>
                                                    <constraint firstItem="axP-XG-ZTr" firstAttribute="top" secondItem="EGx-fJ-Z5S" secondAttribute="top" id="Tnd-EP-bkv"/>
                                                    <constraint firstAttribute="bottom" secondItem="87t-lF-XrF" secondAttribute="bottom" id="ZWx-Bu-HJ9"/>
                                                    <constraint firstItem="MER-dK-OM9" firstAttribute="centerY" secondItem="axP-XG-ZTr" secondAttribute="centerY" id="cF0-ep-AH1"/>
                                                    <constraint firstAttribute="bottom" secondItem="axP-XG-ZTr" secondAttribute="bottom" id="uzu-3U-qDu"/>
                                                    <constraint firstAttribute="height" constant="46" id="vrW-eZ-aPN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-OI-G1U">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JS Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-G0-VgY">
                                                        <rect key="frame" x="0.0" y="9.6666666666666856" width="100.66666666666667" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-H2-x97">
                                                        <rect key="frame" x="115.66666666666666" y="0.0" width="368.33333333333337" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-3i-q4E">
                                                        <rect key="frame" x="418" y="6" width="56" height="28"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Copy" buttonSize="mini"/>
                                                        <connections>
                                                            <action selector="onCopyJS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8J-4h-ArW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZBn-3i-q4E" firstAttribute="centerY" secondItem="uQz-H2-x97" secondAttribute="centerY" id="HG7-qj-piF"/>
                                                    <constraint firstItem="uQz-H2-x97" firstAttribute="top" secondItem="UnO-OI-G1U" secondAttribute="top" id="WoF-qL-l23"/>
                                                    <constraint firstAttribute="height" constant="40" id="eYS-Bp-Yz0"/>
                                                    <constraint firstItem="vx0-G0-VgY" firstAttribute="centerY" secondItem="UnO-OI-G1U" secondAttribute="centerY" id="er6-0a-Ixd"/>
                                                    <constraint firstItem="ZBn-3i-q4E" firstAttribute="trailing" secondItem="uQz-H2-x97" secondAttribute="trailing" constant="-10" id="g9o-5u-WMl"/>
                                                    <constraint firstAttribute="bottom" secondItem="uQz-H2-x97" secondAttribute="bottom" id="jhf-Tb-J3g"/>
                                                    <constraint firstAttribute="trailing" secondItem="uQz-H2-x97" secondAttribute="trailing" id="kYl-So-q10"/>
                                                    <constraint firstItem="vx0-G0-VgY" firstAttribute="leading" secondItem="UnO-OI-G1U" secondAttribute="leading" id="mCJ-1K-ZEa"/>
                                                    <constraint firstItem="uQz-H2-x97" firstAttribute="leading" secondItem="vx0-G0-VgY" secondAttribute="trailing" constant="15" id="r4h-e4-n5G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UnO-OI-G1U" firstAttribute="top" secondItem="IKq-mA-ZiB" secondAttribute="top" id="6Td-8p-w8H"/>
                                            <constraint firstAttribute="bottom" secondItem="EGx-fJ-Z5S" secondAttribute="bottom" id="gLo-rm-aa0"/>
                                            <constraint firstAttribute="height" constant="98" id="gQ8-FQ-8zh"/>
                                            <constraint firstItem="EGx-fJ-Z5S" firstAttribute="leading" secondItem="IKq-mA-ZiB" secondAttribute="leading" id="ks5-ba-yv5"/>
                                            <constraint firstAttribute="trailing" secondItem="UnO-OI-G1U" secondAttribute="trailing" id="uVV-oh-F4W"/>
                                            <constraint firstAttribute="trailing" secondItem="EGx-fJ-Z5S" secondAttribute="trailing" id="w3Z-s0-Ezz"/>
                                            <constraint firstItem="UnO-OI-G1U" firstAttribute="leading" secondItem="IKq-mA-ZiB" secondAttribute="leading" id="x07-Qt-OOl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="IKq-mA-ZiB" secondAttribute="trailing" id="Cbg-6O-g32"/>
                                    <constraint firstItem="IKq-mA-ZiB" firstAttribute="top" secondItem="aUP-jr-BZG" secondAttribute="topMargin" id="bPa-nA-XqH"/>
                                    <constraint firstItem="IKq-mA-ZiB" firstAttribute="leading" secondItem="aUP-jr-BZG" secondAttribute="leadingMargin" id="fep-Bf-g3i"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IKq-mA-ZiB" secondAttribute="bottom" id="tMR-gE-VZM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3EA-dq-eA8"/>
                        <keyboardLayoutGuide key="keyboard" id="ITf-GP-6qR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcn-qO-Enb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1eT-fv-kKP"/>
                            <constraint firstItem="aUP-jr-BZG" firstAttribute="top" secondItem="pcn-qO-Enb" secondAttribute="bottom" id="B5C-gZ-VMY"/>
                            <constraint firstItem="pcn-qO-Enb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JgV-Cq-lik"/>
                            <constraint firstItem="aUP-jr-BZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K7F-pt-dv3"/>
                            <constraint firstAttribute="trailing" secondItem="pcn-qO-Enb" secondAttribute="trailing" id="Pvq-ba-az5"/>
                            <constraint firstAttribute="bottom" secondItem="aUP-jr-BZG" secondAttribute="bottom" id="eSD-fq-F1i"/>
                            <constraint firstItem="aUP-jr-BZG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zqh-vR-hxj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="500" height="600"/>
                    <connections>
                        <outlet property="commandSegment" destination="sLc-KY-6Z3" id="Q4o-Ub-fV2"/>
                        <outlet property="contentField" destination="sdK-Oh-EAK" id="Qtm-vA-lH8"/>
                        <outlet property="idField" destination="139-SP-qFb" id="cfd-VE-2HY"/>
                        <outlet property="jsBookmarkField" destination="uQz-H2-x97" id="ZsC-f1-hLj"/>
                        <outlet property="resultURLField" destination="axP-XG-ZTr" id="3PR-pO-46M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.755725190839698" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
